<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Teclado</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align:center;">Editar {{ teclado.nome }}</h1>
<form action="/edit/{{ teclado.id }}" class="container" method="post">
    <div class="row">
        <div class="col-md-6">
            <input type="text" name="nome" id="nome" placeholder="nome" class="form-control"
                   value="{{ teclado.nome }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="valor" id="valor" placeholder="valor" class="form-control"
                   value="{{ teclado.valor }}">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" class="btn btn-block btn-success">Atualizar Teclado</button>
    </div>
</form>
</body>
<style>
    body{
        background-image: url('https://beat360.com.br/wp-content/uploads/2021/10/Melhores-Teclados-Arranjadores.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    
    }   

    h1 {
        color: white;
    }

</style>
</html>