<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RM Teclados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
    <div class="head">
        <h1 style="text-align: center;">RM Teclados Arranjadores</h1>
    </div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            
            <a href="/add">Adicionar teclado</a>
        </div>
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th>nome</th>
                    <th>valor</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                {% for e in teclados %}
                <tr>
                    <td>{{e.nome}}</td>
                    <td>{{e.valor}}</td>
                    <td>
                        <a href="/edit/{{e.id}}">Editar</a> |
                        <a href="/delete/{{e.id}}">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<style>
    body{
        background-image: url('https://beat360.com.br/wp-content/uploads/2021/10/Melhores-Teclados-Arranjadores.jpg');
        background-size: cover ;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    } 
    
    .container{
        background-color: black;
        opacity: 0.8;
        border-radius: 10px;
        color: white;     
    }

    .head{
        align-content: top;
    }
    h1 {
        color: white;
    }
</style>
</html>